{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto"
  },
  "display": {
    "separator": ": ",
    "color": {
      "key": "blue",
      "title": "green"
    },
    "key": {
      // "width": 20, // Aligns keys to this width
      "type": "both" // string, icon, both, or none
    },
    "bar": {
      // "width": 10, // Width of percentage bars
      "charElapsed": "■", // Character for elapsed portion
      "charTotal": "-" // Character for total portion
    },
    "percent": {
      "type": 3, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    "host",
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}